<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>com.github.yihtserns</groupId>
    <artifactId>spring-web-without-remoting</artifactId>
    <version>5.3.31.1-SNAPSHOT</version> <!-- Version `a.b.c.d`: `a.b.c` is version of the spring-web, `d` is in case I need to publish fixes for the same `a.b.c` -->
    <packaging>jar</packaging>

    <name>Spring Web without Spring Remoting package</name>
    <description>Spring Web 5.x with `org.springframework.remoting` package removed, to fix CVE-2016-1000027 -  see https://github.com/spring-projects/spring-framework/issues/24434</description>
    <url>http://github.com/yihtserns/spring-web-without-remoting</url>
    <issueManagement>
        <url>http://github.com/yihtserns/spring-web-without-remoting/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/yihtserns/spring-web-without-remoting.git</connection>
        <developerConnection>scm:git:https://github.com/yihtserns/spring-web-without-remoting.git</developerConnection>
        <url>https://github.com/yihtserns/spring-web-without-remoting.git</url>
    </scm>

    <developers>
        <developer>
            <id>yihtserns</id>
            <name>Sim Yih Tsern</name>
            <email>sim_yihtsern@yahoo.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.3.31</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.3.31</version>
            <classifier>javadoc</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <id>repackage-spring-web-without-remoting-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.springframework:spring-web</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <!-- ...:jar:<empty> to exclude ...:jar:javadoc -->
                                    <artifact>org.springframework:spring-web:jar:</artifact>
                                    <excludes>
                                        <exclude>org/springframework/remoting/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <!--
                                        KLUDGE: This is a hack to stop spring-web:javadoc ending up in the generated POM
                                        due to promoteTransitiveDependencies=true - only when it is included
                                        in the artifactSet, that it won't be mis-identified as "transitive dependency"
                                    -->
                                    <artifact>org.springframework:spring-web:javadoc</artifact>
                                    <excludes>
                                        <exclude>**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <createSourcesJar>true</createSourcesJar>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Because maven-shaded-plugin does not have a <createJavadocJar ../> option, see MSHADE-245 -->
                        <id>repackage-javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.springframework:spring-web:javadoc</include>
                                </includes>
                                <excludes>
                                    <!-- KLUDGE: Exclude this project's main artifact (created by the <execution ../> above), injected by MSHADE-72 -->
                                    <exclude>${project.groupId}:${project.artifactId}</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>org.springframework:spring-web:javadoc</artifact>
                                    <excludes>
                                        <exclude>org/springframework/remoting/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>javadoc</shadedClassifierName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
